<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingAgencyModelStoreContainer" CdmEntityContainer="BookingAgencyEntities">
    <EntitySetMapping Name="BookingAgencyUsers">
      <EntityTypeMapping TypeName="BookingAgencyModel.BookingAgencyUser">
        <MappingFragment StoreEntitySet="BookingAgencyUsers">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccomodationOwners">
      <EntityTypeMapping TypeName="BookingAgencyModel.AccomodationOwner">
        <MappingFragment StoreEntitySet="AccomodationOwners">
          <ScalarProperty Name="AccomodationId" ColumnName="AccomodationId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelLocations">
      <EntityTypeMapping TypeName="BookingAgencyModel.TravelLocation">
        <MappingFragment StoreEntitySet="TravelLocations">
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="BookingAgencyModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccomodationId" ColumnName="AccomodationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="BookingAgencyModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingMark" ColumnName="RatingMark" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccomodationId" ColumnName="AccomodationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accomodations">
      <EntityTypeMapping TypeName="BookingAgencyModel.Accomodation">
        <MappingFragment StoreEntitySet="Accomodation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Kitchen" ColumnName="Kitchen" />
          <ScalarProperty Name="TV" ColumnName="TV" />
          <ScalarProperty Name="HB" ColumnName="HB" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="NoPersons" ColumnName="NoPersons" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AccomodationId" ColumnName="AccomodationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="BookingAgencyModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="RatingConsumed" ColumnName="RatingConsumed" />
          <ScalarProperty Name="CommentConsumed" ColumnName="CommentConsumed" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="EndPeriod" ColumnName="EndPeriod" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="AccomodationId" ColumnName="AccomodationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentMessages">
      <EntityTypeMapping TypeName="BookingAgencyModel.SentMessage">
        <MappingFragment StoreEntitySet="SentMessages">
          <ScalarProperty Name="MessageSeen" ColumnName="MessageSeen" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>