<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookingAgencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingAgencyUsers" EntityType="BookingAgencyModel.BookingAgencyUser" />
    <EntitySet Name="Accomodations" EntityType="BookingAgencyModel.Accomodation" />
    <EntitySet Name="AccomodationOwners" EntityType="BookingAgencyModel.AccomodationOwner" />
    <EntitySet Name="TravelLocations" EntityType="BookingAgencyModel.TravelLocation" />
    <AssociationSet Name="FK__Accomodat__Locat__11158940" Association="BookingAgencyModel.FK__Accomodat__Locat__11158940">
      <End Role="TravelLocation" EntitySet="TravelLocations" />
      <End Role="Accomodation" EntitySet="Accomodations" />
    </AssociationSet>
    <EntitySet Name="SentMessages" EntityType="BookingAgencyModel.SentMessage" />
    <AssociationSet Name="FK__SentMessa__Sende__29E1370A" Association="BookingAgencyModel.FK__SentMessa__Sende__29E1370A">
      <End Role="BookingAgencyUser" EntitySet="BookingAgencyUsers" />
      <End Role="SentMessage" EntitySet="SentMessages" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="BookingAgencyModel.Comment" />
    <AssociationSet Name="FK__Comments__Accomo__336AA144" Association="BookingAgencyModel.FK__Comments__Accomo__336AA144">
      <End Role="Accomodation" EntitySet="Accomodations" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserId__32767D0B" Association="BookingAgencyModel.FK__Comments__UserId__32767D0B">
      <End Role="BookingAgencyUser" EntitySet="BookingAgencyUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Reservations" EntityType="BookingAgencyModel.Reservation" />
    <AssociationSet Name="FK__Reservati__Accom__18B6AB08" Association="BookingAgencyModel.FK__Reservati__Accom__18B6AB08">
      <End Role="Accomodation" EntitySet="Accomodations" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__17C286CF" Association="BookingAgencyModel.FK__Reservati__UserI__17C286CF">
      <End Role="BookingAgencyUser" EntitySet="BookingAgencyUsers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__SentMessa__Reser__2AD55B43" Association="BookingAgencyModel.FK__SentMessa__Reser__2AD55B43">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="SentMessage" EntitySet="SentMessages" />
    </AssociationSet>
    <EntitySet Name="Ratings" EntityType="BookingAgencyModel.Rating" />
    <AssociationSet Name="FK__Rating__Accomoda__39237A9A" Association="BookingAgencyModel.FK__Rating__Accomoda__39237A9A">
      <End Role="Accomodation" EntitySet="Accomodations" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__UserId__382F5661" Association="BookingAgencyModel.FK__Rating__UserId__382F5661">
      <End Role="BookingAgencyUser" EntitySet="BookingAgencyUsers" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookingAgencyUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PIB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SentMessages" Relationship="BookingAgencyModel.FK__SentMessa__Sende__29E1370A" FromRole="BookingAgencyUser" ToRole="SentMessage" />
    <NavigationProperty Name="Comments" Relationship="BookingAgencyModel.FK__Comments__UserId__32767D0B" FromRole="BookingAgencyUser" ToRole="Comment" />
    <NavigationProperty Name="Reservations" Relationship="BookingAgencyModel.FK__Reservati__UserI__17C286CF" FromRole="BookingAgencyUser" ToRole="Reservation" />
    <NavigationProperty Name="Ratings" Relationship="BookingAgencyModel.FK__Rating__UserId__382F5661" FromRole="BookingAgencyUser" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Accomodation">
    <Key>
      <PropertyRef Name="AccomodationId" />
    </Key>
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Byte" />
    <Property Name="NoPersons" Type="Byte" Nullable="false" />
    <Property Name="Parking" Type="Byte" />
    <Property Name="Wifi" Type="Byte" />
    <Property Name="HB" Type="Byte" />
    <Property Name="TV" Type="Byte" />
    <Property Name="Kitchen" Type="Byte" />
    <Property Name="Bathroom" Type="Byte" />
    <Property Name="Price" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TravelLocation" Relationship="BookingAgencyModel.FK__Accomodat__Locat__11158940" FromRole="Accomodation" ToRole="TravelLocation" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="BookingAgencyModel.FK__Comments__Accomo__336AA144" FromRole="Accomodation" ToRole="Comment" />
    <NavigationProperty Name="Reservations" Relationship="BookingAgencyModel.FK__Reservati__Accom__18B6AB08" FromRole="Accomodation" ToRole="Reservation" />
    <NavigationProperty Name="Ratings" Relationship="BookingAgencyModel.FK__Rating__Accomoda__39237A9A" FromRole="Accomodation" ToRole="Rating" />
  </EntityType>
  <EntityType Name="AccomodationOwner">
    <Key>
      <PropertyRef Name="AccomodationId" />
    </Key>
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accomodations" Relationship="BookingAgencyModel.FK__Accomodat__Locat__11158940" FromRole="TravelLocation" ToRole="Accomodation" />
  </EntityType>
  <Association Name="FK__Accomodat__Locat__11158940">
    <End Type="BookingAgencyModel.TravelLocation" Role="TravelLocation" Multiplicity="1" />
    <End Type="BookingAgencyModel.Accomodation" Role="Accomodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accomodation">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SentMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ReservationId" Type="Guid" Nullable="false" />
    <Property Name="SenderId" Type="Guid" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessageSeen" Type="Byte" />
    <NavigationProperty Name="BookingAgencyUser" Relationship="BookingAgencyModel.FK__SentMessa__Sende__29E1370A" FromRole="SentMessage" ToRole="BookingAgencyUser" />
    <NavigationProperty Name="Reservation" Relationship="BookingAgencyModel.FK__SentMessa__Reser__2AD55B43" FromRole="SentMessage" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__SentMessa__Sende__29E1370A">
    <End Type="BookingAgencyModel.BookingAgencyUser" Role="BookingAgencyUser" Multiplicity="1" />
    <End Type="BookingAgencyModel.SentMessage" Role="SentMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SentMessage">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Approved" Type="Byte" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accomodation" Relationship="BookingAgencyModel.FK__Comments__Accomo__336AA144" FromRole="Comment" ToRole="Accomodation" />
    <NavigationProperty Name="BookingAgencyUser" Relationship="BookingAgencyModel.FK__Comments__UserId__32767D0B" FromRole="Comment" ToRole="BookingAgencyUser" />
  </EntityType>
  <Association Name="FK__Comments__Accomo__336AA144">
    <End Type="BookingAgencyModel.Accomodation" Role="Accomodation" Multiplicity="1" />
    <End Type="BookingAgencyModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserId__32767D0B">
    <End Type="BookingAgencyModel.BookingAgencyUser" Role="BookingAgencyUser" Multiplicity="1" />
    <End Type="BookingAgencyModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
    <Property Name="StartPeriod" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Confirmed" Type="Byte" />
    <Property Name="EndPeriod" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="CommentConsumed" Type="Boolean" />
    <Property Name="RatingConsumed" Type="Boolean" />
    <NavigationProperty Name="Accomodation" Relationship="BookingAgencyModel.FK__Reservati__Accom__18B6AB08" FromRole="Reservation" ToRole="Accomodation" />
    <NavigationProperty Name="BookingAgencyUser" Relationship="BookingAgencyModel.FK__Reservati__UserI__17C286CF" FromRole="Reservation" ToRole="BookingAgencyUser" />
    <NavigationProperty Name="SentMessages" Relationship="BookingAgencyModel.FK__SentMessa__Reser__2AD55B43" FromRole="Reservation" ToRole="SentMessage" />
  </EntityType>
  <Association Name="FK__Reservati__Accom__18B6AB08">
    <End Type="BookingAgencyModel.Accomodation" Role="Accomodation" Multiplicity="1" />
    <End Type="BookingAgencyModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__17C286CF">
    <End Type="BookingAgencyModel.BookingAgencyUser" Role="BookingAgencyUser" Multiplicity="1" />
    <End Type="BookingAgencyModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SentMessa__Reser__2AD55B43">
    <End Type="BookingAgencyModel.Reservation" Role="Reservation" Multiplicity="1" />
    <End Type="BookingAgencyModel.SentMessage" Role="SentMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SentMessage">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccomodationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RatingMark" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Accomodation" Relationship="BookingAgencyModel.FK__Rating__Accomoda__39237A9A" FromRole="Rating" ToRole="Accomodation" />
    <NavigationProperty Name="BookingAgencyUser" Relationship="BookingAgencyModel.FK__Rating__UserId__382F5661" FromRole="Rating" ToRole="BookingAgencyUser" />
  </EntityType>
  <Association Name="FK__Rating__Accomoda__39237A9A">
    <End Type="BookingAgencyModel.Accomodation" Role="Accomodation" Multiplicity="1" />
    <End Type="BookingAgencyModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__UserId__382F5661">
    <End Type="BookingAgencyModel.BookingAgencyUser" Role="BookingAgencyUser" Multiplicity="1" />
    <End Type="BookingAgencyModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>