<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingAgencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accomodation">
    <Key>
      <PropertyRef Name="AccomodationId" />
    </Key>
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="tinyint" />
    <Property Name="NoPersons" Type="tinyint" Nullable="false" />
    <Property Name="Parking" Type="tinyint" />
    <Property Name="Wifi" Type="tinyint" />
    <Property Name="HB" Type="tinyint" />
    <Property Name="TV" Type="tinyint" />
    <Property Name="Kitchen" Type="tinyint" />
    <Property Name="Bathroom" Type="tinyint" />
    <Property Name="Price" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AccomodationImages">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="AccomodationOwners">
    <Key>
      <PropertyRef Name="AccomodationId" />
    </Key>
    <Property Name="OwnerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingAgencyUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="PIB" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Approved" Type="tinyint" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RatingMark" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccomodationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartPeriod" Type="datetime" Nullable="false" />
    <Property Name="EndPeriod" Type="datetime" Nullable="false" />
    <Property Name="Confirmed" Type="tinyint" />
    <Property Name="CommentConsumed" Type="bit" />
    <Property Name="RatingConsumed" Type="bit" />
  </EntityType>
  <EntityType Name="SentMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReservationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SenderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Message" Type="text" />
    <Property Name="MessageDate" Type="datetime" Nullable="false" />
    <Property Name="MessageSeen" Type="tinyint" />
  </EntityType>
  <EntityType Name="TravelLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Accomodat__Image__603D47BB">
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="1" />
    <End Role="AccomodationImages" Type="Self.AccomodationImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="AccomodationImages">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accomodat__Locat__11158940">
    <End Role="TravelLocations" Type="Self.TravelLocations" Multiplicity="1" />
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelLocations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accomodation">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Accomo__336AA144">
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserId__32767D0B">
    <End Role="BookingAgencyUsers" Type="Self.BookingAgencyUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__Accomoda__39237A9A">
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__UserId__382F5661">
    <End Role="BookingAgencyUsers" Type="Self.BookingAgencyUsers" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Accom__4A4E069C">
    <End Role="Accomodation" Type="Self.Accomodation" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accomodation">
        <PropertyRef Name="AccomodationId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="AccomodationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__4959E263">
    <End Role="BookingAgencyUsers" Type="Self.BookingAgencyUsers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SentMessa__Reser__4F12BBB9">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="SentMessages" Type="Self.SentMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SentMessages">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SentMessa__Sende__4E1E9780">
    <End Role="BookingAgencyUsers" Type="Self.BookingAgencyUsers" Multiplicity="1" />
    <End Role="SentMessages" Type="Self.SentMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingAgencyUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SentMessages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingAgencyModelStoreContainer">
    <EntitySet Name="Accomodation" EntityType="Self.Accomodation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccomodationImages" EntityType="Self.AccomodationImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccomodationOwners" EntityType="Self.AccomodationOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingAgencyUsers" EntityType="Self.BookingAgencyUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SentMessages" EntityType="Self.SentMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelLocations" EntityType="Self.TravelLocations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accomodat__Image__603D47BB" Association="Self.FK__Accomodat__Image__603D47BB">
      <End Role="Accomodation" EntitySet="Accomodation" />
      <End Role="AccomodationImages" EntitySet="AccomodationImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Accomodat__Locat__11158940" Association="Self.FK__Accomodat__Locat__11158940">
      <End Role="TravelLocations" EntitySet="TravelLocations" />
      <End Role="Accomodation" EntitySet="Accomodation" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Accomo__336AA144" Association="Self.FK__Comments__Accomo__336AA144">
      <End Role="Accomodation" EntitySet="Accomodation" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserId__32767D0B" Association="Self.FK__Comments__UserId__32767D0B">
      <End Role="BookingAgencyUsers" EntitySet="BookingAgencyUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__Accomoda__39237A9A" Association="Self.FK__Rating__Accomoda__39237A9A">
      <End Role="Accomodation" EntitySet="Accomodation" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__UserId__382F5661" Association="Self.FK__Rating__UserId__382F5661">
      <End Role="BookingAgencyUsers" EntitySet="BookingAgencyUsers" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Accom__4A4E069C" Association="Self.FK__Reservati__Accom__4A4E069C">
      <End Role="Accomodation" EntitySet="Accomodation" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__4959E263" Association="Self.FK__Reservati__UserI__4959E263">
      <End Role="BookingAgencyUsers" EntitySet="BookingAgencyUsers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__SentMessa__Reser__4F12BBB9" Association="Self.FK__SentMessa__Reser__4F12BBB9">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="SentMessages" EntitySet="SentMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__SentMessa__Sende__4E1E9780" Association="Self.FK__SentMessa__Sende__4E1E9780">
      <End Role="BookingAgencyUsers" EntitySet="BookingAgencyUsers" />
      <End Role="SentMessages" EntitySet="SentMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>